competicion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="competiciones">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="competicion" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fecha" type="xs:date"/>
							<xs:element name="ubicacion" type="xs:string"/>
							<xs:element name="participantes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="participante" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nombre" type="xs:string"/>
													<xs:element name="edad" type="xs:integer"/>
													<xs:element name="pais" type="xs:string"/>
													<xs:element name="tiempo" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="premio" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="puesto_1" type="xs:string"/>
										<xs:element name="puesto_2" type="xs:string"/>
										<xs:element name="puesto_3" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="nombre" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
